NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_ADMIN_SERVER_URL=http://localhost:3000/sell

# Any value works here, should be somewhat secure
PAYLOAD_SECRET= secret

# Database - MongoDB
MONGODB_URL= mongodb+srv://Gallant_Geeks:KvVf37yhE28hJLCN@cluster0.6w8gc5d.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=sk_test_51OhUIMSHIKW3zRG2aYhlqwaZdI37ihUNCz5sQg1SV1MCovnEsPplYnsrcpqL5tsWCUFostu9qQWl3Ynz4TSHryRG000rtWihvi
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY= re_UQkVG8bL_BviBjuFpymo4crBtYDVkGfco
